# bookshelf

app/: build.gradle
app/src/androidTest/java/de/unipassau/android/bookshelf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/unipassau/android/bookshelf/: AddEditNoteActivity.java  Favorite_Fragment.java  Home_Fragment.java  MainActivity.java  NavigationActivity.java  Search_Fragment.java
app/src/main/java/de/unipassau/android/bookshelf/Database/: BooksDataSource.java  BooksRepository.java
app/src/main/java/de/unipassau/android/bookshelf/Local/: BooksDataSource2.java  BooksDatabase.java  UserDAO.java
app/src/main/res/drawable/: ic_add_location_black_24dp.xml  ic_launcher_foreground.xml  ic_library_books_black_24dp.xml  ic_library_books_black_placeholder.xml
app/src/main/res/drawable-anydpi/: ic_auto_focus_off.xml  ic_auto_focus_on.xml  ic_flash_off.xml  ic_flash_on.xml
app/src/main/res/layout/: activity_add_note.xml  activity_barcode.xml  activity_displaybook.xml  activity_fullscreen.xml  activity_main.xml  activity_navigation.xml  activity_picture_gallary.xml  activity_picture_gallery.xml  activity_settings.xml  book_recycler_item.xml  content_main.xml  custom_dialog.xml  custom_table.xml  fragment_favorites.xml  fragment_home.xml  fragment_search.xml  picture_tile.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_barcode_reader.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/test/java/de/unipassau/android/bookshelf/: ExampleUnitTest.java
(+37 files in other folders)
